# FastIO

./: .gitignore  CHANGELOG.md  COMPILE.md  README.md  ROADMAP.md  compile.bat  pom.xml  run-benchmark.bat  run-demo.bat
examples/: pom.xml
examples/src/main/java/fastio/: Demo.java  Demo_02.java  Demo_03.java
native/: fastio.cpp  fastio.def
src/main/java/fastio/: FastCSVReader.java  FastFile.java  FastFileInfo.java  FastIO.java  FastJSONReader.java  FastTextReader.java  FileFormat.java  OpenMode.java
src/main/java/io/github/andrestubbe/fastio/: Benchmark.java  Demo.java  FastCSVReader.java  FastFile.java  FastFileInfo.java  FastIO.java  FastJSONReader.java  FastTextReader.java  FileFormat.java  OpenMode.java
src/main/native/: build.bat  fastio.cpp
