<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fastio.examples</groupId>
    <artifactId>fastio-examples</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastcore</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fasttheme</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastdwm</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.andrestubbe</groupId>
            <artifactId>fastwindow</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>demo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fastio.Demo</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demo2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fastio.Demo_02</mainClass>
                        </configuration>
                    </execution>
                    <execution>
                        <id>demo3</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fastio.Demo_03</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
